body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #F0F0F0; /* Light grey background */
    color: #333333; /* Dark grey text */
    margin: 0;
    padding: 20px;
    text-align: center;
}
.content {
    max-width: 800px;
    margin: 0 auto;
    background-color: #FFFFFF; /* White background */
    padding: 20px;
    border: 1px solid #CCCCCC; /* Light grey border */
    text-align: left;
}
h1, h2, h3 {
    color: #333333; /* Dark grey text */
    text-decoration: underline;
    cursor: pointer;
}
a {
    color: #0066CC; /* Soft blue text */
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
}
.section {
    margin-bottom: 20px;
}
footer {
    margin-top: 20px;
    border-top: 1px solid #CCCCCC; /* Light grey border */
    padding-top: 10px;
}
.collapsible {
    display: none;
}

/* Style for the projects grid layout */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Now 3 cards per row */
    grid-gap: 20px;
    max-height: 600px; /* Adjust this height as per your preference */
    overflow-y: auto;  /* Allows vertical scrolling */
    padding: 10px;
}

.project-card {
    border: 1px solid #CCCCCC; /* Light grey border */
    padding: 20px;
    background-color: #FFFFFF; /* White background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
}

.project-cover {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #CCCCCC; /* Light grey border */
    margin-bottom: 10px;
}

.projects-grid::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.projects-grid::-webkit-scrollbar-thumb {
    background-color: #CCCCCC; /* Light grey scrollbar */
    border-radius: 10px;    /* Round edges of the scrollbar */
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr); /* Switch to 2 cards per row on medium screens */
    }
}

@media (max-width: 600px) {
    .projects-grid {
        grid-template-columns: 1fr; /* Switch to 1 card per row on small screens */
    }
}